def my_round(number, ndigits):
    number = number * (10 ** ndigits) + 1
    number = number // 1
    return number /(10 ** ndigits)

print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


------------------------------------------------------
def lucky_ticket(ticket_number): 
    digits = [int(d) for d in str(ticket_number)] 
    if len(digits) != 6: 
        return False 
 
    first_half = sum(digits[:3]) 

    second_half = sum(digits[3:]) 
 
    if first_half == second_half: 

        return True

 
    else: 

        return False 

 
print(lucky_ticket(123006)) 

print(lucky_ticket(12321)) 

print(lucky_ticket(436751))
